<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | ShopBangla</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

<header class="header">

<div class="logo">
<h2>Shop<span>Bangla</span></h2>
</div>

<nav>

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="products.html">Products</a></li>

<li><a href="login.html" class="active">Login</a></li>

<li><a href="register.html">Register</a></li>

</ul>

</nav>

</header>

<section class="login-page">

<h2>Login</h2>

<form class="login-form"><div class="input-box">

    <label>Email Address</label>

    <input type="email" placeholder="Enter your email" required>

</div>

<div class="input-box">

    <label>Password</label>

    <input type="password" placeholder="Enter your password" required>

</div>

<button type="submit" class="btn">Login</button>

<p class="register-link">
    Don't have an account?
    <a href="register.html">Register Now</a>
</p></form>

</section>

<footer>

    <div class="footer-content">

        <h2>ShopBangla</h2>

        <p>Your Trusted Online Shopping Partner.</p>

        <p>&copy; 2025 ShopBangla. All Rights Reserved.</p>

    </div>

</footer>

<script src="script.js"></script>

</body>
</html>